In [1]: from django.contrib.contenttypes.models import ContentType

In [2]: post_type = ContentType.objects.get(app_label='blog', model='post')

In [3]: post_type
Out[3]: <ContentType: blog | post>

In [4]: ContentType.objects.all()
Out[4]: <QuerySet [<ContentType: admin | log entry>, <ContentType: auth | permission>, <ContentType: auth | group>, <ContentType: auth | user>, <ContentType: contenttypes | content type>, <ContentType: sessions | session>, <ContentType: blog | tag>, <ContentType: blog | post>]>

In [5]: post_type.model_class()
Out[5]: blog.models.Post

In [6]: from blog.models import Post

In [7]: ContentType.objects.get_for_model(Post)
Out[7]: <ContentType: blog | post>

In [8]: post_type.get_all_objects_for_this_type()
Out[8]: <QuerySet [<Post: My first blog>]>

In [9]: post_type.get_all_objects_for_this_type(pk=1)
Out[9]: <QuerySet [<Post: My first blog>]>

In [10]: post_type.get_all_objects_for_this_type(pk=2)
Out[10]: <QuerySet []>

In [11]: post_type.get_all_objects_for_this_type(pk=0)
Out[11]: <QuerySet []>

In [12]: post_type.get_all_objects_for_this_type()
Out[12]: <QuerySet [<Post: My first blog>]>
